////3349. Adjacent Increasing Subarrays Detection I


bool hasIncreasingSubarrays(vector<int>& nums, int k) {
        int n = nums.size();
        if (2 * k > n)
            return false;

        vector<int> incEnd(n, 1), incStart(n, 1);

        for (int i = 1; i < n; ++i){
            if (nums[i] > nums[i - 1]){
                incEnd[i] = incEnd[i - 1] + 1;
            }
        }

        for (int i = n - 2; i >= 0; --i){
            if (nums[i] < nums[i + 1]){
                incStart[i] = incStart[i + 1] + 1;
            }
        }

        for (int i = k - 1; i + k < n; ++i) {
            if (incEnd[i] >= k && incStart[i + 1] >= k){
                return true;
            }
        }

        return false;
    }
    