
//3350. Adjacent Increasing Subarrays Detection II

int maxIncreasingSubarrays(vector<int>& nums) {
        int n=nums.size();
        vector<int> left(n,1);
        vector<int> right(n,1);

        for(int i=1;i<n;i++){
            if(nums[i]>nums[i-1]){
                left[i]=left[i-1]+1;
            }
        }

        for(int i=n-2;i>=0;i--){
            if(nums[i]<nums[i+1]){
                right[i]=right[i+1]+1;
            }
        }

        int ans=0;

        for(int i=1;i<n;i++){
            int possibleK=min(left[i-1],right[i]);
            ans=max(ans,possibleK);
        }
        return ans;
    }