

//3370. Smallest Number With All Set Bits

int smallestNumber(int n) {
        string binary = "";
        while (n > 0) {
            binary = char('0' + (n % 2)) + binary;
            n /= 2;
        }
        int countBits = 0;
        string greaterNum = "";
        for (int i = 0; i < binary.size(); i++) {
            greaterNum += '1';
        }

        int result = 0;
        int power = 1;

        for (int i = greaterNum.size() - 1; i >= 0; i--) {
            if (greaterNum[i] == '1')
                result += power;
            power *= 2;
        }

        return result;
    }